#SFS Database                              *** Need to get a shared DB user for TEST... using DEV for now ***
sfs.test.host = 10.6.0.142
sfs.test.port = 1521
sfs.test.sid = SFSD1
sfs.test.username = core
sfs.test.username.password = apple

#PM Database
pm.test.host =
pm.test.port =
pm.test.sid =
pm.test.username =
pm.test.username.password =