<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vertafore.testing</groupId>
    <artifactId>integration-concordion-library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <enterprise.repo.url>http://devutl1.sircon.com:8081</enterprise.repo.url>
        <svn.connection>scm:svn:svn+ssh://svn.sircon.com/svn</svn.connection>
    </properties>

    <scm>
        <connection>${svn.connection}/HomeBrew/integration-tests-libraries/concordion</connection>
        <developerConnection>${svn.connection}/HomeBrew/integration-tests-libraries/concordion</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>devutl1.sircon.com-snapshots</name>
            <url>${enterprise.repo.url}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-extensions</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
